# Fss-Samples

./: .gitignore  README.md
ElmishSample/: package-lock.json  package.json
ElmishSample/public/: index.html
ElmishSample/src/: App.fs  ElmishExample.fsproj
FelizSample/: package-lock.json  package.json
FelizSample/.config/: dotnet-tools.json
FelizSample/public/: index.html
FelizSample/src/: App.fs  FelizExample.fsproj
Fss.Static sample/.config/: dotnet-tools.json
Fss.Static sample/GeneratedStyles/: GeneratedStyles.fs  GeneratedStyles.fsproj
Fss.Static sample/GiraffeSample/: Program.fs
Fss.Static sample/GiraffeSample/wwwroot/css/: fonts.css  styles.css
Fss.Static sample/Styles/: Styles.fs  Styles.fsproj
GiraffeSample/: GiraffeSample.fsproj  Program.fs
SlackClone/: Fss.json  SlackClone.sln
SlackClone/.config/: dotnet-tools.json
SlackClone/GeneratedStyles/: GeneratedStyles.fs  GeneratedStyles.fsproj
SlackClone/Server/: Program.fs
SlackClone/Server/wwwroot/css/: index.css
SlackClone/Styles/: Styles.fs  Styles.fsproj  index.fs
StaticGiraffeSample/: Fss.json  StaticSample.sln
StaticGiraffeSample/.config/: dotnet-tools.json
StaticGiraffeSample/GeneratedStyles/: GeneratedStyles.fs
StaticGiraffeSample/GiraffeSample/: GiraffeSample.fsproj  Program.fs
StaticGiraffeSample/GiraffeSample/wwwroot/css/: styles.css
StaticGiraffeSample/Styles/: Styles.fs  index.fs
TypeScriptCoreSample/: .gitignore  package-lock.json  package.json
TypeScriptCoreSample/public/: index.html
TypeScriptCoreSample/src/: App.tsx
TypeScriptCoreSample/src/Styles/: Library.fs  Styles.fsproj
