<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Giraffe" Version="6.2.0" />
		<PackageReference Include="Giraffe.Htmx" Version="1.9.11" />
		<PackageReference Include="Giraffe.ViewEngine.Htmx" Version="1.9.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GeneratedStyles\GeneratedStyles.fsproj" />
	</ItemGroup>

</Project>
