<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ElmishExample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="7.4.3" />
    <PackageReference Include="Feliz" Version="1.57.0" />
    <PackageReference Include="Fss-lib.Feliz" Version="2.0.0" />
  </ItemGroup>
</Project>
